# Toolkit.Mvvm

./: README.md  Toolkit.Mvvm.sln
.github/workflows/: main.yml
Toolkit.Mvvm/: Toolkit.Mvvm.csproj
Toolkit.Mvvm/Abstractions/Commands/: IAsyncCommand.cs
Toolkit.Mvvm/Infrastructure/Commands/: CommandCreatedHandler.cs  CommandExceptionInvokedHandler.cs  LambdaAsyncCommand.cs  LambdaCommand.cs
Toolkit.Mvvm/Infrastructure/Commands/Base/: AsyncCommand.cs  Command.cs  DegugCommand.cs
Toolkit.Mvvm/Infrastructure/Converters/Base/: DebugConverter .cs  MarkupExtensionConverter.cs  MarkupExtensionMultiConverter.cs
Toolkit.Mvvm/ViewModels/Base/: ValidableViewModel.cs  ViewModel.cs
src/Toolkit.Mvvm/: Toolkit.Mvvm.csproj
src/Toolkit.Mvvm/Infrastructure/: BindingProxy.cs
src/Toolkit.Mvvm/Infrastructure/Commands/: CommandCanExecuteFinishedHandler.cs  CommandExecutedHandler.cs
src/Toolkit.Mvvm/Infrastructure/Commands/Base/: MarkupExtensionCommand.cs
src/Toolkit.Mvvm/Infrastructure/Converters/Base/: MarkupExtensionConverter.cs  MarkupExtensionMultiConverter.cs
src/Toolkit.Mvvm/ViewModels/Base/: ViewModel.SetValue.cs  ViewModel.cs
