<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;net9.0-windows</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>12.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <PackageId>VolocyNazad.$(AssemblyName)</PackageId>
	  <AssemblyVersion>1.0.7</AssemblyVersion>
	  <FileVersion>1.0.7</FileVersion>
	  <Version>1.0.7</Version>
	  <PackageTags>Wpf;Mvvm</PackageTags>
	  <Authors>VolocyNazad</Authors>
	  <Company>VolocyNazad</Company>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">

		<!-- PolySharp - the superhero that brings modern C# features to legacy frameworks -->
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- For when you want to Span all the things -->
		<PackageReference Include="System.Memory" Version="4.6.2" />
		
	</ItemGroup>

</Project>
