<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>12.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <PackageId>VolocyNazad.$(AssemblyName)</PackageId>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <FileVersion>1.0.0</FileVersion>
	  <Version>1.0.0</Version>
	  <PackageTags>Wpf;Mvvm</PackageTags>
	  <Authors>VolocyNazad</Authors>
	  <Company>VolocyNazad</Company>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">

		<!-- PolySharp - the superhero that brings modern C# features to legacy frameworks -->
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- For when you want to Span all the things -->
		<PackageReference Include="System.Memory" Version="4.5.4" />
		
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PresentationCore" />
	  <Reference Include="PresentationFramework" />
	  <Reference Include="System.Workflow.ComponentModel" />
	  <Reference Include="WindowsBase" />
	</ItemGroup>

</Project>
